{
  "name": "bootcamp-api",
  "version": "1.0.0",
  "description": "Node js backend api development",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanx1/node-js-api-development-final.git"
  },
  "keywords": [
    "Node",
    "js",
    "Express",
    "Mongodb"
  ],
  "author": "Muwonge Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hassanx1/node-js-api-development-final/issues"
  },
  "homepage": "https://github.com/hassanx1/node-js-api-development-final#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
